{
  "name": "cfun",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "link": "npm link",
    "pre-publish": "npm publish --dry-run"
  },
  "bin": {
    "cfun": "src/index.mjs"
  },
  "files": [
    "src"
  ],
  "keywords": [],
  "author": "CLASSFUNC SOFTWARES.,JSC",
  "license": "ISC",
  "repository": "ClassFunc/cfun",
  "devDependencies": {
    "zx": "^6.0.7"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
